	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
------------------------------------------
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
------------------------------------------
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
------------------------------------------
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
------------------------------------------
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
------------------------------------------
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
------------------------------------------
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
------------------------------------------
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
------------------------------------------
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
------------------------------------------
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 07:47:36 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 07:47:36 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 07:47:36 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 07:47:36 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 07:47:36 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 07:47:36 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 07:47:36 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 07:47:36 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 07:47:36 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 07:47:36 2025
Thanh toรกn thรnh cรดng!
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 09:40:34 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 09:40:34 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 09:40:34 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 09:40:34 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 09:40:34 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 09:40:34 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 09:40:34 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 09:40:34 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Sat Jun 07 09:40:34 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Sat Jun 07 09:40:34 2025
Thanh toรกn thรnh cรดng!
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:37 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:37 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:37 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:37 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:37 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:37 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:37 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:37 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:37 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1     Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:52 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:52 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:52 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:52 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:52 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:52 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:52 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:55:52 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:55:52 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1     Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:56:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:56:02 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:56:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:56:02 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:56:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:56:02 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:56:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:56:02 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:56:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1     Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: -1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: -1
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: -1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: -1
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
Thanh toรกn thรnh cรดng!
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 19:59:19 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 19:59:19 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรBรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:01:16 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:01:16 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:01:16 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: -1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: -1
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:01:16 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:01:16 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:01:16 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:01:16 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 0
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 0
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:01:16 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:01:16 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: -1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: -1
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:01:16 2025
Thanh toรกn thรnh cรดng!
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:05:27 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 2
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 2
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:05:27 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:05:27 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 2
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:05:27 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:05:27 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 3
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 4
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:05:27 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:05:27 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 2
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 2
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:05:27 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:05:27 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 0          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: khach khong an
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 1
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 2
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 2
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:05:27 2025
Thanh toรกn thรnh cรดng!
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:06:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:06:02 2025
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:06:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:06:02 2025
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 1
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:06:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV012
	Mรณn: Bun ngan                Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Bun bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: chin tai
	Mรณn: Mi xao                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Nem ran                 Sแป ฤฤฉa ฤแบทt: 3          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc mam
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:06:02 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 3
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:06:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV015
	Mรณn: Pho bo                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: tai nam
	Mรณn: Com rang                Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: tom
	Mรณn: Lau bo                  Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them sa
	Mรณn: Banh da cua             Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: nuoc ngot
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 4
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 6
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 1
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 1
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:06:02 2025
Thanh toรกn thรnh cรดng!
------------------------------------------
Bรn ฤฦฐแปฃc phแปฅc vแปฅ lร bรn sแป: 5
Order ฤฦฐแปฃc tแบกo lรบc: Mon Jun 16 20:06:02 2025

Nhรขn viรชn phแปฅc vแปฅ: NV020
	Mรณn: Banh cuon               Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 2          Ghi chรบ: 
	Mรณn: Xoi xeo                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: them hanh
	Mรณn: Bun cha                 Sแป ฤฤฉa ฤแบทt: 2          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: 
	Mรณn: Cha ca                  Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 0          Ghi chรบ: them rau
	Mรณn: Lau ech                 Sแป ฤฤฉa ฤแบทt: 1          Sแป ฤฤฉa ฤรฃ trแบฃ: 1          Ghi chรบ: 
Tแปng sแป mรณn ฤรฃ ฤแบทt lร: 5
Tแปng sแป ฤฤฉa ฤรฃ ฤแบทt lร: 7
Tแปng sแป mรณn ฤรฃ trแบฃ lร: 3
Tแปng sแป ฤฤฉa ฤรฃ trแบฃ lร: 4
Thแปi gian cแบญp nhแบญt gแบงn nhแบฅt cแปงa order lร: Mon Jun 16 20:06:02 2025
Thanh toรกn thรnh cรดng!
